include: _default_template.yaml
task: ovbench_hirest
dataset_name: hirest
test_split: train
lmms_eval_specific_kwargs:
  default:
    sub_task: hirest
    post_prompt: "Answer with the option's letter from the given choices directly."